#!upstart
description "LynxChan"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    exec sudo -u iojs lynxchan >> /home/iojs/lynxchan.log
end script

pre-start script
    echo "Booting lynxchan daemon." >> /home/iojs/lynxchan.log
    chown iojs /home/iojs/lynxchan.log
    sleep 5
end script
